# SimpleApiTest

./: pom.xml
src/test/java/models/fakeApiUser/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Requirements.java  SimilarDlc.java
src/test/java/tests/junit5/api/: SimpleApiRefactoredTests.java  SimpleapiTests.java
src/test/java/tests/junit5/api/addons/: CustomTpl.java
src/test/java/tests/swaggerTests/: UserTests.java
